# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ahci" "nvme" "usbhid" "usb_storage" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "zpool/root";
      fsType = "zfs";
    };

  fileSystems."/nix" =
    { device = "zpool/nix";
      fsType = "zfs";
    };

  fileSystems."/var" =
    { device = "zpool/var";
      fsType = "zfs";
    };

  fileSystems."/home" =
    { device = "zpool/home";
      fsType = "zfs";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/0888-5D46";
      fsType = "vfat";
    };

  fileSystems."/home/david/data" =
    { device = "/dev/disk/by-uuid/228658b0-3460-4e0d-87d5-f73a4a7a9b12";
      fsType = "btrfs";
      options = [ "subvol=@,noatime,nossd,space_cache=v2,autodefrag,compress=zstd:9" ];
    };
  
  fileSystems."/home/david/data/pics" =
    { device = "/dev/disk/by-uuid/228658b0-3460-4e0d-87d5-f73a4a7a9b12";
      fsType = "btrfs";
      options = [ "subvol=@pics,noatime,nossd,space_cache=v2,autodefrag,compress=zstd:9" ];
    };

  fileSystems."/home/david/data/archive" =
    { device = "/dev/disk/by-uuid/228658b0-3460-4e0d-87d5-f73a4a7a9b12";
      fsType = "btrfs";
      options = [ "subvol=@archive,noatime,nossd,space_cache=v2,autodefrag,compress=zstd:9" ];
    };

  fileSystems."/home/david/data/videos" =
    { device = "/dev/disk/by-uuid/228658b0-3460-4e0d-87d5-f73a4a7a9b12";
      fsType = "btrfs";
      options = [ "subvol=@videos,noatime,nossd,space_cache=v2,autodefrag,compress=zstd:9" ];
    };


  fileSystems."/home/david/data/dots" =
    { device = "/dev/disk/by-uuid/228658b0-3460-4e0d-87d5-f73a4a7a9b12";
      fsType = "btrfs";
      options = [ "subvol=@dots,noatime,nossd,space_cache=v2,autodefrag,compress=zstd:9" ];
    };

  fileSystems."/home/david/data/projects" =
    { device = "/dev/disk/by-uuid/228658b0-3460-4e0d-87d5-f73a4a7a9b12";
      fsType = "btrfs";
      options = [ "subvol=@projects,noatime,nossd,space_cache=v2,autodefrag,compress=zstd:9" ];
    };

  fileSystems."/home/david/data/backup" =
    { device = "/dev/disk/by-uuid/228658b0-3460-4e0d-87d5-f73a4a7a9b12";
      fsType = "btrfs";
      options = [ "subvol=@backup,noatime,nossd,space_cache=v2,autodefrag,compress=zstd:9" ];
    };

  fileSystems."/home/david/data/music" =
    { device = "/dev/disk/by-uuid/228658b0-3460-4e0d-87d5-f73a4a7a9b12";
      fsType = "btrfs";
      options = [ "subvol=@music,noatime,nossd,space_cache=v2,autodefrag,compress=zstd:9" ];
    };


  swapDevices = [ ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp37s0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
